#用来配置调用第三方ip接口的调用信息
#配置Host
dockerboot.ip.host=https://api01.aliyun.venuscn.com
#配置ip路径
dockerboot.ip.path=/ip
#配置AppCode
dockerboot.ip.appcode=43fc2a926f22419e94175ebb8accb5e0
#配置请求方法
dockerboot.ip.method=get